<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CaliforniaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="idInventory" />
    </Key>
    <Property Name="idInventory" Type="int" Nullable="false" />
    <Property Name="partNumber" Type="int" Nullable="false" />
    <Property Name="partDescription" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="partQuantity" Type="int" Nullable="false" />
    <Property Name="partCost" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CaliforniaDBModelStoreContainer">
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>